{
  "name": "wib",
  "version": "0.0.3",
  "description": "Time tracking tool for the cli",
  "keywords": [
    "tracker",
    "cli",
    "time tracking"
  ],
  "author": "Alexander Wink <wib@jinnoflife.com> (https://github.com/jinnoflife)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinnoflife/wib.git"
  },
  "bugs": {
    "url": "https://github.com/jinnoflife/wib/issues"
  },
  "homepage": "https://github.com/jinnoflife/wib#readme",
  "main": "bin/index.js",
  "bin": {
    "wib": "./bin/index.js"
  },
  "dependencies": {
    "commander": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint bin src",
    "fix": "./node_modules/.bin/eslint --fix bin src",
    "wib": "./bin/index.js"
  }
}
